<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Pali e dispari</title>
    </head>
    <body>
        <div class="container">
            <h2>
                Vuoi sapere se la parola che hai in  mente &egrave; palindroma?
                Inseriscila e clicca il bottone!
            </h2>
            <input type="text" id="wordIn">
            <button id="palindroma">Invia</button>
            <span id="risultato"></span>
        </div>

        <div class="container">
            <h2>Pari o dispari?</h2>
            <input type="text" id="userscelta">
            <h2>Inserisci un numero da 1 a 5!</h2>
            <input type="number" id="numberIn" min="1" max="5">
            <button id="gioca">Gioca</button>
            <span id="result"></span>
        </div>


        <!-- Link js -->
        <script type="text/javascript" src="js/myscript.js">     
        </script>
    </body>
</html>